spring.application.name=document-management-system

server.port = 8000

spring.email.verify.host= http://localhost:8000
spring.email.username = marckenlygbeau@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marckenlygbeau@gmail.com
spring.mail.password=cxmjrheikeieobqv
spring.mail.protocol=smtp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true